USER_POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/nutrifeedpro
USER_POSTGRES_DB_USERNAME=postgres
USER_POSTGRES_DB_PASSWORD=root
SERVER_PORT=9005

CLOUDINARY_API_SECRET=MHvXAHfLKw_pEWP6Nx62ckcC4MQ
CLOUDINARY_CLOUD_NAME=db0vcerrp
CLOUDINARY_API_KEY=379436483984747

#Mailing
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gerturde23@gmail.com
MAIL_PASSWORD=aqxfosenxeleyrcc
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true